events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    include         /etc/nginx/conf.d/*.conf;

    # https://github.com/google/ngx_brotli
    brotli_static   on;
    brotli          on;

    # http://nginx.org/en/docs/http/ngx_http_gzip_module.html
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;

    server {
        listen 80;
        server_name localhost;

        # # Add Alt-Svc header to negotiate HTTP/3.
        # add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400';

        # return 301 https://$host$request_uri;

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

    server {
        # https://github.com/cloudflare/quiche/tree/master/extras/nginx
        listen       443 ssl;
        listen       443 reuseport quic;

        server_name localhost;

        ssl_certificate      /opt/nginx/certs/localhost.crt;
        ssl_certificate_key  /opt/nginx/certs/localhost.key;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;
        ssl_early_data on;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        #proxy_set_header Early-Data $ssl_early_data;

        if ($host != "localhost") {
                return 404;
        }

        # Add Alt-Svc header to negotiate HTTP/3.
        # add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400';
        add_header Alt-Svc '$http3=":443"; ma=3600';   # Advertise that HTTP/3 is available
        # add_header QUIC-Status $quic;     # Sent when QUIC was used

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /host {
            return 200 "http3 on $hostname";
            add_header Content-Type text/plain;
            # Add Alt-Svc header to negotiate HTTP/3.
            # add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400, h3=":443"; ma=86400';
        }

    }
}
