global
  # log /dev/log local0 info
  log stdout format raw local0
  # pidfile /var/run/haproxy.pid
  # stats socket /var/run/haproxy/api.sock mode 660 level admin
  # stats timeout 30s
  ssl-load-extra-del-ext
  ssl-load-extra-files key

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 10m
  timeout client  10m
  timeout server  10m

frontend tasq-proxy

  bind :443  ssl crt /etc/haproxy/certs/localhost.crt alpn h2

  # enables HTTP/3 over QUIC
  bind quic4@:443 ssl crt /etc/haproxy/certs/localhost.crt alpn h3

  # Redirects to HTTPS
  http-request redirect scheme https unless { ssl_fc }

  # Switches to the QUIC protocol
  http-response set-header alt-svc "h3=\":443\";ma=2592000;"

  default_backend webservers

backend webservers
  balance roundrobin
  server web1 172.17.0.2:8080 check maxconn 30

